# Arselon.Net

./: .gitignore  Arselon.Net.sln  README.md
samples/Binary/Assets/: IntelHex-00.hex
samples/Binary/IntelHex-ReadWrite/: IntelHex-ReadWrite.csproj  Program.cs
samples/Binary/IntelHex-Writer/: IntelHex-CustomWrite.csproj  Program.cs
samples/Binary/MotorolaHex-ReadWrite/: MotorolaHex-ReadWrite.csproj  Program.cs
src/Arselon.Cdt.Binary/: Arselon.Cdt.Binary.csproj  BinaryChunk.cs  BinaryMap.cs  HexReader.cs  IntelHexWriter.cs  MotorolaBinaryMap.cs  MotorolaRecordType.cs  README.md
src/Arselon.Extensions/: Arselon.Extensions.csproj  ByteArrayExtension.cs  README.md  StringExtension.cs
